PORT=8000
MONGODB_URI=mongodb+srv://Sanskar:yourpassword@cluster0.tkgre.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = uwnvurvnuvnINUERiwnuFNNFUnUNFNINVNAvjnunvnaNnubJUfuUAB 
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
